<!-- <!DOCTYPE html> -->
<!-- <html lang="en" xmlns:th="http://www.thymeleaf.org" -->
<!-- 	th:fragment="layout(content)"> -->
<!-- <head> -->
<!-- <meta charset="ISO-8859-1"> -->
<!-- <title>PIMS </title> -->

<!-- <link -->
<!-- 	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" -->
<!-- 	rel="stylesheet" -->
<!-- 	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" -->
<!-- 	crossorigin="anonymous"> -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->


<!-- </head> -->

<!-- <style> -->

<!-- </style> -->
<!-- <body> -->
<!-- <header> -->
<!-- 	<nav> -->
<!-- 	<a class="navbar-brand" href="#"> -->
<!--     <img src="pims4.ico" width="160" height="160" alt=""> -->
<!--     <span style="font-size: 22px; color: #f57336;"><b>&nbsp;<i>Parking Inventory Management System</i></b></span> -->
<!--   </a> -->
<!--   <ul class="nav justify-content-end"> -->
<!--   <li class="nav-item"> -->
    	
<!--         <li class="nav-item"> -->
<!--     	<a  href="/logout"><input type="button" value="Logout" style="font-size: 20px; color: white; background-color: #07171d; border: none; padding-top: 8px;"> </a>  &nbsp;    -->

<!--   </li> -->
<!-- </ul> -->
<!-- </nav> -->
<!-- </header> -->
<!-- <br> -->
<!-- <br> -->


<!-- <body> -->
<!-- 	<h1>Admin After Login: Admin Home Page</h1> -->
<!-- 	</body> -->
<!-- </html> -->







<!Doctype HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<style>
	body{
	margin:0px;
	padding: 0px;
	background-color:#1b203d;
	overflow: hidden;
	font-family: system-ui;
}
.clearfix{
	clear: both;
}
.logo{
	margin: 0px;
	margin-left: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}
.logo span{
	color: #f7403b;
}
.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #272c4a;
  overflow: hidden;
  transition: 0.5s;
  padding-top: 30px;
}
.sidenav button {
  padding: 15px 8px 15px 70px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
  background-color: #272c4a;
  border: none;
}
.sidenav button:hover {
  color: #f1f1f1;
  background-color:#1b203d;
}
.sidenav{
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
  margin-left: 300px;
}
.head{
	padding:20px;
}
.col-div-6{
	width: 50%;
	float: left;
}
.profile{
	display: inline-block;
	float: right;
	width: 160px;
}
.pro-img{
	float: left;
	width: 40px;
	margin-top: 5px;
}
.profile p{
	color: white;
	font-weight: 500;
	margin-left: 55px;
	margin-top: 10px;
	font-size: 13.5px;
}
.profile p span{
	font-weight: 400;
    font-size: 12px;
    display: block;
    color: #8e8b8b;
}
.col-div-3{
	width: 25%;
	float: left;
}
.box{
	width: 85%;
	height: 100px;
	background-color: #272c4a;
	margin-left: 10px;
	padding:10px;
}
.box p{
	 font-size: 35px;
    color: white;
    font-weight: bold;
    line-height: 30px;
    padding-left: 10px;
    margin-top: 20px;
    display: inline-block;
}
.box p span{
	font-size: 20px;
	font-weight: 400;
	color: #818181;
}
.box-icon{
	font-size: 40px!important;
    float: right;
    margin-top: 35px!important;
    color: #818181;
    padding-right: 10px;
}
.col-div-8{
	width: 70%;
	float: left;
}
.col-div-4{
	width: 30%;
	float: left;
}
.content-box{
	padding: 20px;
}
.content-box p{
	margin: 0px;
    font-size: 20px;
    color: #f7403b;
}
.content-box p span{
	float: right;
    background-color: #ddd;
    padding: 3px 10px;
    font-size: 15px;
}
.box-8, .box-4{
	width: 95%;
	background-color: #272c4a;
	height: 330px;
	
}
.nav2{
	display: none;
}

.box-8{
	margin-left: 10px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}
td {
  text-align: left;
  padding:15px;
  color: #ddd;
  border-bottom: 1px solid #81818140;
}
th {
  text-align: left;
  padding:15px;
  color: #818181;
  border-bottom: 1px solid #81818140;
}
.circle-wrap {
  margin: 50px auto;
  width: 150px;
  height: 150px;
  background: #e6e2e7;
  border-radius: 50%;
}
.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}
.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .circle .mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #f7403b;
}
.circle-wrap .circle .mask.full,
.circle-wrap .circle .fill {
  animation: fill ease-in-out 3s;
  transform: rotate(126deg);
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(126deg);
  }
}
.circle-wrap .inside-circle {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #fff;
  line-height: 130px;
  text-align: center;
  margin-top: 10px;
  margin-left: 10px;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}
</style>
<body>
	
	<div id="mySidenav" class="sidenav">	
	<p class="logo"><span><img src="" th:src="@{/images/pims4.ico}" width="160" height="160" alt=""></span>PIMS</p>
  <button onclick="Redirect1();"><i class="fa fa-dashboard icons"></i><img src="" th:src="@{/images/addspaceicon.png}" width="20" height="18" alt="" style="background-color: grey">&nbsp;&nbsp;Remove Vehicle</button>
   <!--<button onclick="Redirect2();"><i class="fa fa-users icons"></i><img src="bookparkicon.png" width="20" height="18" alt="" style="background-color: grey">&nbsp;&nbsp;Book Parking</button>-->
  <button onclick="Redirect3();"><i class="fa fa-list icons"></i><img src="" th:src="@{/images/parkrepicon.png}" width="20" height="18" alt="" style="background-color: grey"> &nbsp;Parking Report</button>
  <button onclick="Redirect5();"><i class="fa fa-tasks icons"></i><img src="" th:src="@{/images/chngpswdicon.png}" width="20" height="18" alt="" style="background-color: grey"> &nbsp;Change password</button>
  <button onclick="Redirect6();"><i class="fa fa-user icons"></i><img src="" th:src="@{/images/logouticon.png}" width="20" height="18" alt="" style="background-color: grey"> &nbsp;Logout</button>
  

</div>
<div id="main">

	<div class="head">
		<div class="col-div-6">
<span style="font-size:30px;cursor:pointer; color: white;" class="nav"  >&#9776; Admin Dashboard</span>
<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >&#9776; Admin Dashboard</span>
</div>
	
	
	<div class="clearfix"></div>
</div>

	<div class="clearfix"></div>
	<br/>
	
	<div class="col-div-3">
		<div class="box">
			<p>[[${space.occupied_Parking}]]<br/><span>Occupied Space</span></p>
			<i class="fa fa-users box-icon"></i>
		</div>
	</div>
	<div class="col-div-3">
		<div class="box">
			<p>[[${space.free_Parking}]]<br/><span>Free Space</span></p>
			<i class="fa fa-list box-icon"></i>
		</div>
	</div>
	
	<div class="clearfix"></div>
	<br/><br/>
	<div class="col-div-8">
		<div class="box-8">
		<div class="content-box">
			<p>Parking Info :</p>
			<br/>
			<table>
  <tr>
    <th>Vehicle No.</th>
    <th>Entry Date/Time</th>
	<th>Exit Date/Time</th>
  </tr>
	<tr th:each="activeSpace : ${activeSpaceList}">
		<td th:text="${activeSpace.vehicleNumber}"></td>
		<td th:text="${activeSpace.entry_datetime}"></td>
		<td th:text="${activeSpace.exit_datetime}"></td>
	</tr>


</table>
		</div>
	</div>
	</div>

	<div class="col-div-4">
		<div class="box-4">
		<div class="content-box">
			<p>Total %</p>

			<div class="circle-wrap">
    <div class="circle">
      <div class="mask full">
        <div class="fill"></div>
      </div>
      <div class="mask half">
        <div class="fill"></div>
      </div>
      <div class="inside-circle">65%</div>
    </div>
  </div>
		</div>
	</div>
	</div>
		
	<div class="clearfix"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

  $(".nav").click(function(){
    $("#mySidenav").css('width','70px');
    $("#main").css('margin-left','70px');
    $(".logo").css('visibility', 'hidden');
    $(".logo span").css('visibility', 'visible');
     $(".logo span").css('margin-left', '-10px');
     $(".icon-a").css('visibility', 'hidden');
     $(".icons").css('visibility', 'visible');
     $(".icons").css('margin-left', '-8px');
      $(".nav").css('display','none');
      $(".nav2").css('display','block');
  });

$(".nav2").click(function(){
    $("#mySidenav").css('width','300px');
    $("#main").css('margin-left','300px');
    $(".logo").css('visibility', 'visible');
     $(".icon-a").css('visibility', 'visible');
     $(".icons").css('visibility', 'visible');
     $(".nav").css('display','block');
      $(".nav2").css('display','none');
 });

</script>

<script>
			function Redirect1()
			{
				window.location = "removevehicle"
			}
	

		
			function Redirect3()
			{
				window.location = "parkingreport"
			}

			
			function Redirect5()
			{
				window.location = "changepassword"
			}

			function Redirect6()
			{
				window.location = "/logout"
			}
		</script>
</body>


</html>







