<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Change Password</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
	body{
		background-color: #272c4a;
		font-family: system-ui;
    text-align: center;
    padding: 40px 0;
    
	}
	


        p {
          color: #1B76FF;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:40px;
          margin: 0;
        }
      .card {
        background: #272c4a;
        padding: 60px;
        border: 0px;
        
        display: inline-block;
        margin: 0 auto;
      }
      
      
.button{
   height: 45px;
   margin: 35px 0;
   width: 200px;
   border-radius: 5px;  
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   background-color: #272c4a;
   cursor: pointer;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
.tick{
        color: #1B76FF;
      }
</style>
<body>

<br>

    <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <img src=""  th:src="@{/images/toll.png}" width="170" height="170" alt="">
      </div>    
      </div>
        <p style="text-align: center;"><span class="tick">&check;</span>&nbsp;Removed Successfully</p>
        
      </div>
      <div><br><br>
        <button class="button" onclick="Redirect();"><b>Back to Home</b>
      
         </div>
         
<script>
           function Redirect()
      {
        window.location = "/admin/"
      }
         </script>
</body>
</html>