<html>
<head>
	<title>Booking History</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<style>
	body{
		background-color: #272c4a;
		font-family: system-ui;
	}
	
	nav {
  width: 100%;
  height: 10vh;
  background-color: #272c4a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 10px 15px 0 rgba(2,3,4,.4);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

.container{
  max-width: 900px;
  width: 100%;
  background-color: white;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
.button{
  border: none;
  background-color: white;

}

</style>
<body>
	<header>
	<nav>
	<div class="navbar-brand" href="#">
		<span style="font-size:30px; color: white;">User Dashboard (Booking History)</span>
		</div>
		<span class="nav justify-content-end">
		<button onclick="Redirect();" style="font-size: 30px; color: white; background-color: #272c4a; border: none; padding-top: 15px;"><u>Back</u></button>
 
    </span>
	
</nav>
</header>
<br>
 <div class="container">
 <div class="container">
    <table border="2">
       
<tr>
    <th>S.No.</th>
    <th>Vehicle no.</th>
    <th>Entry Date/Time</th>
    <th>Exit Date/Time</th>
    <th>Total Payment Paid </th>
  </tr>
      <tr th:each="vehicle : ${vehicleList}">
        <td th:text="${vehicle.srNo}"></td>
        <td th:text="${vehicle.vehicle_no}"></td>
        <td th:text="${vehicle.entry_datetime}"></td>
        <td th:text="${vehicle.exit_datetime}"></td>
        <td th:text="${vehicle.amount_paid}"></td>
        <!--                 <td> -->
        <!--                     <button class="button" onclick="Redirect();"><u>Edit</u></button> -->
        <!--                 </td> -->
      </tr>
</table>
    </div>
  </div>

		 
<script>
			function Redirect()
			{
				window.location = "manageprofile"
			}

</script>
</body>
</html>

