<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>PIMS</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
	crossorigin="anonymous"></script>


</head>

<header>
	<nav>
		<a class="navbar-brand" href="#"> <img src=""
			th:src="@{/images/pims4.ico}" width="160" height="160" alt="">
			<span style="font-size: 22px; color: white;"><b>&nbsp;<i>Parking
						Inventory Management System</i></b></span>
		</a>
		<ul class="nav justify-content-end">
			<li class="nav-item"><a href="signin"><input type="button"
					value="Login"
					style="font-size: 20px; color: white; padding-top: 8px; padding-left: 0px; background-color: #272c4a; border: none;"></a>
				&nbsp; &nbsp;</li>
			<li class="nav-item"><a href="register"><input type="button"
					value="Register"
					style="font-size: 20px; color: white; padding-top: 8px; padding-left: 0px; background-color: #272c4a; border: none;"></a>
			</li>
			<li class="nav-item dropdown"><a
				class="nav-link dropdown-toggle" href="#" role="button"
				data-bs-toggle="dropdown" aria-expanded="false"
				style="font-size: 20px; color: white;"> Contact Us </a>
				<ul class="dropdown-menu" style="background-color: black;">
					<li><a class="dropdown-item" href="#" style="color: white;">
							<img src="" th:src="@{/images/gmailcon.png}" width="30"
							height="30" alt="">Gmail
					</a></li>


					<li><a class="dropdown-item" href="#" style="color: white;">
							<img src="" th:src="@{/images/fbcon.png}" width="30" height="30"
							alt="">Facebook
					</a></li>
					<li><a class="dropdown-item" href="#" style="color: white;">
							<img src="" th:src="@{/images/twittercon.png}" width="30"
							height="30" alt="">Twitter
					</a></li>
					<li><hr class="dropdown-divider"></li>
					<li><a class="dropdown-item" href="#" style="color: white;">Others</a></li>
				</ul></li>
			<li class="nav-item"><a href="about"><input type="button"
					value="About Us"
					style="font-size: 20px; color: white; background-color: #272c4a; border: none; padding-top: 8px;">
			</a> &nbsp;</li>

		</ul>
	</nav>
</header>
<br>
<br>

<style>
body {
	background-image: url("/images/bgimage.jpeg");
	font-family: 'Montserrat', sans-serif;
	background-repeat: no-repeat;
	background-size: cover;
}

nav {
	width: 100%;
	height: 15vh;
	background-color: #272c4a;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 10px 15px 0 rgba(2, 3, 4, .4);
}

@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
	;

.container {
	max-width: 700px;
	width: 100%;
	background-color: white;
	padding: 25px 30px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.container .title {
	font-size: 25px;
	font-weight: 500;
	position: relative;
}

.container .title::before {
	content: "";
	position: absolute;
	width: 30px;
	border-radius: 5px;
}

form .user-details .input-box {
	margin-bottom: 15px;
	width: calc(100%/ 2 - 20px);
}

form .input-box span.details {
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}

.user-details .input-box input {
	height: 45px;
	width: 100%;
	outline: none;
	font-size: 16px;
	border-radius: 5px;
	padding-left: 15px;
	border: 1px solid #ccc;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}

.user-details .input-box input:focus, .user-details .input-box input:valid
	{
	border-color: #9b59b6;
}

.button {
	height: 45px;
	margin: 35px 0;
	width: 120px;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	letter-spacing: 1px;
	cursor: pointer;
	background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

@media ( max-width : 584px) {
	.container {
		max-width: 100%;
	}
	form .user-details .input-box {
		margin-bottom: 15px;
		width: 100%;
	}
	.content form .user-details {
		max-height: 300px;
		overflow-y: scroll;
	}
	.user-details::-webkit-scrollbar {
		width: 5px;
	}
}

@media ( max-width : 459px) {
	.container .content {
		flex-direction: column;
	}
}
</style>



<body>

	<div class="container">
		<div class="container">
			<div class="title"><b>Login</b></div> <br>
			
			<div th:if="${param.error}" class="alert alert-danger">
							Invalid username & Password</div>

						<div th:if="${param.logout}" class="alert alert-success">
							Logout Sucessfully</div>
			
			
			<div class="content">
				<form action="/login" method="post">
					<div class="user-details">
						<div class="input-box">
							<span class="details">Enter Email</span> <input type="text"
								placeholder="Enter your email" name="username" required>
						</div>
						<div class="input-box">
							<span class="details">Enter Password</span> <input type="password"
								placeholder="Enter your password" name="password" required>
						</div>


						<div>
							<button class="button"><b>Login</b></button>

						</div>
				</form>
			</div>
		</div>
</body>
</html>





